# auth-api-onion-jwt

./: AuthSolution.sln  README.md
postman/: AuthAPI.postman_collection.json
src/Auth.Api/: Auth.Api.csproj  Program.cs  RegisterRequestValidator.cs  appsettings.json  auth.db
src/Auth.Api/Controllers/: AuthController.cs  HomeController.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Application/Contracts/: IPasswordHasher.cs  ITokenService.cs
src/Auth.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Auth.Application/Services/: AuthService.cs  IAuthService.cs
src/Auth.Domain/Entities/: User.cs
src/Auth.Domain/Repositories/: IUserRepository .cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj.Backup.tmp
src/Auth.Infrastructure/Data/: AuthDbContext.cs
src/Auth.Infrastructure/Migrations/: 20251017034426_InitialCreate.Designer.cs  20251017034426_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Auth.Infrastructure/Repositories/: UserRepository.cs
src/Auth.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
